p{
    margin: 0;
    padding: 0;
}


/* Header and banner  */
.margin-30{
    margin: 80px 0px;
}
.mainnn{
    position: relative
}
.banner-section-background{
    background-image: url('./images/wallpaperflare.com_wallpaper.jpg');
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 100px;
    height: 100%;
}

.header-inner{
    display: flex;
    justify-content: space-between;
   
}

.header_div{
    background-color: #1c1c1c;
    padding: 40px 0px 80px 0px;
}


.header-inner-content-inner{
    display: flex;
    color: rgb(185, 185, 185);
    text-align: right;
    font-size: 14px;
}

.header-inner-content1{
    margin-right: 40px;
}

.header-inner-content1 div{
    padding: 10px 10px;

}
.header-inner-content2 div{
    padding: 10px 10px;
}

.header-inner-content1 div span{
color: #698cf0;
background-color: #58565617;
padding: 10px;
border-radius: 50%;
border: 1px solid gray;
}
.header-inner-content2 div span{
color: #698cf0;
background-color: #58565617;
padding: 10px;
border-radius: 50%;
border: 1px solid gray;
transition: 0.2s all ease-in-out;
}

.header-inner-content1 div span:hover{
    background-color: #c9c9c971;
    color: #245bf1;
    transition: 0.2s all ease-in-out;
}

.header-inner-content2 div span:hover{
    background-color: #c9c9c971;
    color: #245bf1;
    transition: 0.2s all ease-in-out;
}

/* 2nd navbar */
.navbar-scnd{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    top:100px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    background-color: white;
    border-radius: 10px;
    padding: 20px 30px;
    position: absolute;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%)
}

.navbar-scnd-fixed {
    position: fixed;
    top: 0;
}

.links-div-navbar ul{
display: flex;
list-style-type:none ;
gap: 2rem;
margin-bottom: 0px;
padding-left: 0px;
}
.links-div-navbar ul li a{
text-decoration: none;
color: black;
text-transform: capitalize;
font-size: 14px;
font-weight: 700;
}
.links-div-navbar ul li a:hover{
color: #698cf0;
}
.links-div-navbar ul li a:focus{
color: #698cf0;
}

.navbar-button{
    background-color: #698cf0;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
}
.navbar-button:hover{
    background-color: #245bf1;
        transition: 0.2s all ease-in-out;
    
}

.banner-content{
    width: 100%;
    color: white;
    margin-top: 120px;
    position: relative;
}
.banner-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 140px;
    max-width: 1200px;
      justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
 
.heading-text-banner{
    font-size: 42px;
    font-weight: 700;
}

.form-banner{
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 500px!important;
    padding: 56px 30px 69px;
}

.form-banner div h2{
    padding-top: 20px;
    text-align: center;
    font-size: 32px ;
    font-weight: 800;
    color: rgb(68, 68, 68);
}
.form-banner div p{
    padding-bottom: 20px;
    text-align: center;
    font-size: 12px ;
    font-weight: 600;
    color: gray;
}

.inputfield{
    padding: 10px;
}

.banner-button {
    margin-top: 10px ;
    background-color: #698cf0;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 30px;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
}

.banner-button:hover {
    background-color: #245bf1;
    transition: 0.2s all ease-in-out;

}

.blue-text{
    color: #698cf0;
}

.section-heading{
    font-size: 32px;
    font-weight: 700;
}
.section-text{
    max-width:700px;
    margin: 0 auto;
        color: gray;
}
.section-text2{
 
        color: gray;
}
.about-cards-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  column-gap: 10px; 
    max-width: 1200px;
    margin: 40px auto;
}
.cards{
    margin: 0px 10px;
}
.number-card{
    color: #698cf0;
    font-size: 32px;
    font-weight: 700;
}

.heading-card{
    color: black;
    font-weight: 700;
    font-size: 24px;
}

.card-link{
    color: #698cf0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
 
}

.card-text{
    font-size: 14px;
    margin-bottom: 10px;
    color: gray;
}

.background-img-div{
    background-image: url(./images/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    
}

.counter-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    color: rgb(184, 184, 184);
    margin: 0 auto;
    text-align: center;
   
}

.count{
    font-size: 76px;
    font-weight: 500;
}

.services-div{
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-column-gap: 50px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
 
}
.services-img-div{
    display: grid;
  grid-gap: 0;
  grid-column-gap:0 ;
    grid-template-columns: repeat(2, 1fr);
}
.services-ul{
    padding-top: 20px;
    list-style-type: disclosure-closed;
    padding-left: 19px
}

.services-ul li{
    color: gray;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.services-ul li::marker{
    color: #245bf1;
}
 
/* Overlay */
.content {
    position: relative;
    width: 100%;
    max-width:400px;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.932);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
    height: 250px;
}

.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 1;
    /* -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); */
    transform: translate(-50%, -60%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.services-icon{
    font-size: 50px!important;
 color: #698cf0   !important;
 opacity: 1;
 transition: all 0.3s ease-in-out 0s;
}
.reveal-text{
    margin-top: 10px;
    padding: 0px 10px;
    font-size: 14px!important;
    color: #acacac!important;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .reveal-text {
    opacity: 1;
}
.content:hover .services-icon {
    opacity: 0;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h3 {
    color: #698cf0;
    font-weight: 500;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.content-details p {
    color: #fff;
    font-size: 0.8em;
}

.fadeIn-bottom {
    top: 80%;
}

.mountain-background{
    background-image: url(./images/backgroundmountain.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 110vh;
    padding: 100px 0px;
}

.pricing-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 70px;
    max-width: 1200px;
    margin: 60px auto;
}

.pricing-card{
    background-color: white;
    color: gray;
    padding: 40px 40px;
 
    border: 1px solid rgb(219, 219, 219);
}
.small-heading-pricing{
    text-transform: uppercase;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
}

.price-tag{
    font-size: 38px;
    font-weight: 600;
}
.pricing-price{
    font-size: 16px;
    font-weight: 600;
}
.pricing-small-text{
    font-size: 12px;
}

.pricing-heading{
    text-transform: uppercase;
    color: black;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0px;
}
.pricing-text{
    font-size: 14px;
    padding: 0px 0px 20px 0px;
}

.section-parallax{
    background-image: url(./images/wallpaperflare.com_wallpaper.jpg);
    padding: 140px 0px;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-text{
    font-size: 16px;
    color: white;
    padding: 10px 0px;
}
.parallax-heading{
    font-size: 42px;
    font-weight: 700;
}

.parallax-button {
    margin-top: 10px;
    background-color: #698cf0;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 20px 50px;
    border-radius: 1px;
    transition: 0.2s all ease-in-out;
}
.parallax-button:hover{
    background-color: #141414;
}

.footer-background{
    padding: 40px;
    background-color: #1c1c1c;
}

.copyright-area{
    color: #acacac;
}
.copyright-area a{
    color: #acacac;
    text-decoration: none;
}


@media(max-width:1024px) {
    .banner-content-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 140px;
        max-width: 900px;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .form-banner {
        margin: 40px 0px;
        width: 100%!important;
    }

    .about-cards-div {
        grid-template-columns: repeat(2, 1fr);
        max-width:900px;
        margin: 40px auto;
        justify-content: center;
        text-align: center;
    }
    .cards{
        margin: 40px 10px;
    }
    .counter-div {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    }
    .counter-div div{
        margin:40px 0px;
    }

    .services-div { 
        max-width: 900px;
        text-align: center  ;
        grid-column-gap: 50px;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .services-content-content{
        margin:40px 0px;
    }
    .services-ul li {
      list-style-type: none;
    }

     .pricing-div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 70px;
        text-align: center;
        max-width: 400px;
        margin: 60px auto;
    }
    .mountain-background {
         
        height: 100%;
        padding: 100px 0px;
    }
    .header-inner-content-inner{
        display: none;
    }
}